version: 0.0
os: linux
files:
  - source: /target/::JAR_FILE::
    destination: drops/
hooks:
  ApplicationStop:
    - location: /opt/talytica/application/deploy/stop.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /opt/talytica/application/deploy/install.sh
      timeout: 300
      runas: root
    - location: /opt/talytica/application/deploy/start.sh
      timeout: 300
      runas: root